{
  "name": "books-subgraph",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "salimelhaddad",
  "license": "MIT",
  "dependencies": {
    "@apollo/datasource-rest": "^6.2.2",
    "@apollo/server": "^4.10.0",
    "@apollo/subgraph": "^2.7.1",
    "@types/graphql": "^14.5.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/typescript": "4.0.4",
    "@graphql-codegen/typescript-document-nodes": "4.0.4",
    "@graphql-codegen/typescript-resolvers": "4.0.4",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "5.3.3"
  },
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts",
    "start:dev": " tsc && NODE_ENV=development nodemon dist/index.js -e js,graphql",
    "start:prod": "npx tsc && NODE_ENV=production nodemon dist/index.js -e js,graphql"
  }
}
